
<?php
include './dll/config.php';
if (isset($_SESSION["IS_SESSION"]) && strcmp($_SESSION["IS_SESSION"], $NOMBRE_APP) == 0){
header("Location: ./" . $_SESSION["URL_SISTEMA"]);
}
?>
<!DOCTYPE HTML>
<html manifest="">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
            <link rel="shortcut icon" href="<?php echo img/logo.png; ?>" type="image/x-icon" />
 <script src="js/funciones.js" type="text/javascript"></script><!--LOGIN-->
        <title>botWeb</title>

        <script type="text/javascript">
            var Ext = Ext || {}; // Ext namespace won't be defined yet...

            // This function is called by the Microloader after it has performed basic
            // device detection. The results are provided in the "tags" object. You can
            // use these tags here or even add custom tags. These can be used by platform
            // filters in your manifest or by platformConfig expressions in your app.
            //
            Ext.beforeLoad = function (tags) {
                var s = location.search, // the query string (ex "?foo=1&bar")
                        profile;

                // For testing look for "?classic" or "?modern" in the URL to override
                // device detection default.
                //
                    profile = 'classic';
                //if (s.match(/\bclassic\b/)) {
               // } else if (s.match(/\bmodern\b/)) {
               //     profile = 'modern';
               // } else {
               //     profile = tags.desktop ? 'classic' : 'modern';
                    //profile = tags.phone ? 'modern' : 'classic';
               // }
               // console.log("profile", s);
                Ext.manifest = profile; // this name must match a build profile name

                // This function is called once the manifest is available but before
                // any data is pulled from it.
                //
                //return function (manifest) {
                // peek at / modify the manifest object
                //};
            };
        </script>

        <!-- The line below must be kept intact for Sencha Cmd to build your application -->
        <script id="microloader" data-app="a12aa498-c0d4-401d-814a-ba6d9fdeb4d9" type="text/javascript" src="bootstrap.js"></script>

    </head>
    <body></body>
</html>
