<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="librerias/boostrap/bootstrap.min.css" rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
        <link href="css/estiloLogin.css" rel='stylesheet'>

        <script src="js/login.js" type="text/javascript"></script><!--LOGIN-->

        <script src="librerias/boostrap/bootstrap.bundle.min.js" ></script>
        <script src="librerias/boostrap/popper.min.js" ></script>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
        <div class="wrapper bg-white">
            <div class="h2 text-center">Bot Unl</div>
            <div class="h4 text-muted text-center pt-2">Administrador Bot UNL</div>
            <form class="pt-3" action="php/login/login.php" method="POST">
                <div class="form-group py-2">
                    <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" name="usuario" placeholder="Ingrese su usuario" required class=""> </div>
                </div>
                <div class="form-group py-1 pb-2">
                    <div class="input-field"> <span class="fas fa-lock p-2"></span> <input type="password" name="pass" placeholder="Ingrese su contraseña" required class="">  </div>
                </div>
                <div class="d-flex align-items-start">
                </div> <button class="btn btn-block text-center my-3" id="bnt-login" >Login</button>
            </form>
        </div>
        <script type='text/javascript'></script>
    </body>
</html>
